D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable\loogo.jfif
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable\portada.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\JuanDiseño\LOGIN\LOGIN\LOGIN\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
